// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.test-result-status {
  .status-running {
    color: #ffb84d;
  }
  .status-successful {
    color: #47b224;
  }
  .status-erroneous {
    color: @text-color-error;
  }
}

.stacktrace {
  .failure {
    color: @text-color-error;
  }
}
